<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GHH@OFFICIAL Login</title>
    <!-- Load Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Link to external CSS file -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Header for the application -->
    <h1 class="text-4xl font-extrabold text-center text-white mb-8 neon-text">
        GHH<span class="text-white">@</span>OFFICIAL
    </h1>

    <!-- Main container for the login form -->
    <div class="login-card p-8 rounded-3xl w-full max-w-sm">
        <h2 class="text-3xl font-bold text-center text-white mb-8 neon-text">
            LOGIN
        </h2>

        <form onsubmit="handleLogin(event)">
            <!-- Username input field -->
            <div class="mb-5">
                <label for="username" class="block text-gray-700 text-sm font-semibold mb-2">Username</label>
                <input
                    type="text"
                    id="username"
                    name="username"
                    class="w-full px-4 py-2 rounded-lg focus:outline-none transition duration-300 transform"
                    placeholder="Enter your username"
                    required
                >
            </div>

            <!-- Password input field -->
            <div class="mb-6">
                <label for="password" class="block text-gray-700 text-sm font-semibold mb-2">Password</label>
                <input
                    type="password"
                    id="password"
                    name="password"
                    class="w-full px-4 py-2 rounded-lg focus:outline-none transition duration-300 transform"
                    placeholder="Enter your password"
                    required
                >
            </div>

            <!-- Login button -->
            <button
                type="submit"
                class="w-full font-bold py-3 px-4 rounded-lg shadow-lg transform"
            >
                LOGIN
            </button>
        </form>

        <!-- Forgot password link -->
        <div class="mt-6 text-center">
            <a href="#" id="forgotPasswordLink" class="text-sm text-indigo-600 hover:underline transition duration-200">Forgot Password?</a>
        </div>

        <!-- Message box for displaying feedback (instead of alert) -->
        <div id="messageBox" class="hidden mt-4 p-3 rounded-lg text-sm text-center font-medium" role="alert"></div>
    </div>

    <!-- Custom Pop-up Modal for Forgot Password -->
    <div id="forgotPasswordModal" class="modal">
        <div class="modal-content">
            <span class="close-button" onclick="closeModal()">&times;</span>
            <p class="text-xl font-semibold text-gray-800 mb-4">Forgot Password?</p>
            <p class="text-lg text-gray-700">PLEASE CONTACT TO ADMIN</p>
            <p class="text-2xl font-bold text-red-600">7027839683</p>
        </div>
    </div>

    <!-- Link to external JavaScript file -->
    <script src="script.js"></script>
</body>
</html>
