<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Photo Gallery</title>
    <!-- Load Tailwind CSS for responsive styling -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Link to external CSS file -->
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    <div class="header-section w-full">
        <span class="icon">&lt;</span> <!-- Back arrow -->
        <h1>My Photos (50)</h1>
        <div class="flex items-center">
            <span class="icon">&#10003;</span> <!-- Checkmark icon -->
            <span class="icon">&#8942;</span> <!-- Three dots (vertical ellipsis) -->
        </div>
    </div>

    <div class="container">
        <div class="gallery-grid">
            <!-- Photos from your provided list, repeated to make 50 entries -->
            <!-- IMPORTANT: For files like 1749058632456.jpg, IMG_20250607_173608.jpg, -->
            <!-- and IMG_20250604_230023.jpg, ensure these image files are in the same -->
            <!-- folder as this HTML file if you are running it locally. -->

            <div class="gallery-item">
                <img src="1749286267183.jpg" alt="Photo 1" class="zoomable-image">
            </div>
            <div class="gallery-item">
                <img src="1749285905365.jpg" alt="Photo 2" class="zoomable-image">
            </div>
            <div class="gallery-item">
                <img src="1749058632456.jpg" alt="Photo 3" class="zoomable-image">
            </div>
            <div class="gallery-item">
                <img src="IMG_20250607_173608.jpg" alt="Photo 4" class="zoomable-image">
            </div>
            <div class="gallery-item">
                <img src="IMG_20250607_141952.jpg" alt="Photo 5" class="zoomable-image">
            </div>
            <div class="gallery-item">
                <img src="IMG_20250604_230023.jpg" alt="Photo 6" class="zoomable-image">
            </div>
            <div class="gallery-item">
                <img src="1749286267183.jpg" alt="Photo 7" class="zoomable-image">
            </div>
            <div class="gallery-item">
                <img src="1749285905365.jpg" alt="Photo 8" class="zoomable-image">
            </div>
            <div class="gallery-item">
                <img src="1749058632456.jpg" alt="Photo 9" class="zoomable-image">
            </div>
            <div class="gallery-item">
                <img src="IMG_20250607_173608.jpg" alt="Photo 10" class="zoomable-image">
            </div>
            <div class="gallery-item">
                <img src="IMG_20250607_141952.jpg" alt="Photo 11" class="zoomable-image">
            </div>
            <div class="gallery-item">
                <img src="IMG_20250604_230023.jpg" alt="Photo 12" class="zoomable-image">
            </div>
            <div class="gallery-item">
                <img src="1749286267183.jpg" alt="Photo 13" class="zoomable-image">
            </div>
            <div class="gallery-item">
                <img src="1749285905365.jpg" alt="Photo 14" class="zoomable-image">
            </div>
            <div class="gallery-item">
                <img src="1749058632456.jpg" alt="Photo 15" class="zoomable-image">
            </div>
            <div class="gallery-item">
                <img src="IMG_20250607_173608.jpg" alt="Photo 16" class="zoomable-image">
            </div>
            <div class="gallery-item">
                <img src="IMG_20250607_141952.jpg" alt="Photo 17" class="zoomable-image">
            </div>
            <div class="gallery-item">
                <img src="IMG_20250604_230023.jpg" alt="Photo 18" class="zoomable-image">
            </div>
            <div class="gallery-item">
                <img src="1749286267183.jpg" alt="Photo 19" class="zoomable-image">
            </div>
            <div class="gallery-item">
                <img src="1749285905365.jpg" alt="Photo 20" class="zoomable-image">
            </div>
            <div class="gallery-item">
                <img src="1749058632456.jpg" alt="Photo 21" class="zoomable-image">
            </div>
            <div class="gallery-item">
                <img src="IMG_20250607_173608.jpg" alt="Photo 22" class="zoomable-image">
            </div>
            <div class="gallery-item">
                <img src="IMG_20250607_141952.jpg" alt="Photo 23" class="zoomable-image">
            </div>
            <div class="gallery-item">
                <img src="IMG_20250604_230023.jpg" alt="Photo 24" class="zoomable-image">
            </div>
            <div class="gallery-item">
                <img src="1749286267183.jpg" alt="Photo 25" class="zoomable-image">
            </div>
            <div class="gallery-item">
                <img src="1749285905365.jpg" alt="Photo 26" class="zoomable-image">
            </div>
            <div class="gallery-item">
                <img src="1749058632456.jpg" alt="Photo 27" class="zoomable-image">
            </div>
            <div class="gallery-item">
                <img src="IMG_20250607_173608.jpg" alt="Photo 28" class="zoomable-image">
            </div>
            <div class="gallery-item">
                <img src="IMG_20250607_141952.jpg" alt="Photo 29" class="zoomable-image">
            </div>
            <div class="gallery-item">
                <img src="IMG_20250604_230023.jpg" alt="Photo 30" class="zoomable-image">
            </div>
            <div class="gallery-item">
                <img src="1749286267183.jpg" alt="Photo 31" class="zoomable-image">
            </div>
            <div class="gallery-item">
                <img src="1749285905365.jpg" alt="Photo 32" class="zoomable-image">
            </div>
            <div class="gallery-item">
                <img src="1749058632456.jpg" alt="Photo 33" class="zoomable-image">
            </div>
            <div class="gallery-item">
                <img src="IMG_20250607_173608.jpg" alt="Photo 34" class="zoomable-image">
            </div>
            <div class="gallery-item">
                <img src="IMG_20250607_141952.jpg" alt="Photo 35" class="zoomable-image">
            </div>
            <div class="gallery-item">
                <img src="IMG_20250604_230023.jpg" alt="Photo 36" class="zoomable-image">
            </div>
            <div class="gallery-item">
                <img src="1749286267183.jpg" alt="Photo 37" class="zoomable-image">
            </div>
            <div class="gallery-item">
                <img src="1749285905365.jpg" alt="Photo 38" class="zoomable-image">
            </div>
            <div class="gallery-item">
                <img src="1749058632456.jpg" alt="Photo 39" class="zoomable-image">
            </div>
            <div class="gallery-item">
                <img src="IMG_20250607_173608.jpg" alt="Photo 40" class="zoomable-image">
            </div>
            <div class="gallery-item">
                <img src="IMG_20250607_141952.jpg" alt="Photo 41" class="zoomable-image">
            </div>
            <div class="gallery-item">
                <img src="IMG_20250604_230023.jpg" alt="Photo 42" class="zoomable-image">
            </div>
            <div class="gallery-item">
                <img src="1749286267183.jpg" alt="Photo 43" class="zoomable-image">
            </div>
            <div class="gallery-item">
                <img src="1749285905365.jpg" alt="Photo 44" class="zoomable-image">
            </div>
            <div class="gallery-item">
                <img src="1749058632456.jpg" alt="Photo 45" class="zoomable-image">
            </div>
            <div class="gallery-item">
                <img src="IMG_20250607_173608.jpg" alt="Photo 46" class="zoomable-image">
            </div>
            <div class="gallery-item">
                <img src="IMG_20250607_141952.jpg" alt="Photo 47" class="zoomable-image">
            </div>
            <div class="gallery-item">
                <img src="IMG_20250604_230023.jpg" alt="Photo 48" class="zoomable-image">
            </div>
            <div class="gallery-item">
                <img src="1749286267183.jpg" alt="Photo 49" class="zoomable-image">
            </div>
            <div class="gallery-item">
                <img src="1749285905365.jpg" alt="Photo 50" class="zoomable-image">
            </div>
        </div>
    </div>

    <!-- The Full-screen Photo Zoom Modal -->
    <div id="imageModal" class="modal-overlay">
        <span class="close-modal-btn">&times;</span>
        <img class="modal-content-img" id="zoomedImage" src="" alt="Zoomed Image">
        <div class="caption-area">
            <button id="generateCaptionBtn" class="generate-caption-btn">✨ Generate Caption</button>
            <p id="captionDisplay" class="caption-display"></p>
            <div id="captionLoading" class="loading-spinner hidden"></div>
        </div>
    </div>

    <!-- Link to external JavaScript file -->
    <script src="script2.js"></script>
</body>
</html>
