/* Custom styles for background, neon font, and animations */
body {
    font-family: 'Inter', sans-serif;
    /* NEON background gradient and animation */
    background: linear-gradient(135deg, #8a2be2, #00ffff, #ff1493, #00ff00); /* Purple, Cyan, Deep Pink, Lime Green for neon effect */
    background-size: 400% 400%; /* Larger size for flowing animation */
    animation: neonBackgroundAnimation 20s ease infinite alternate; /* Slower, flowing animation */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
    padding: 20px;
    box-sizing: border-box;
    overflow: hidden;
    color: #333; /* Default text color for contrast */
}

/* Keyframe animation for the new neon background gradient */
@keyframes neonBackgroundAnimation {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

/* Neon glow text effect - adjusted for brighter background */
.neon-text {
    color: #d1005a; /* Deep pink/red neon for contrast */
    text-shadow:
        0 0 5px #ff007f, /* Brighter pink glow */
        0 0 10px #ff007f,
        0 0 20px #ff007f,
        0 0 40px rgba(255, 0, 127, 0.5),
        0 0 80px rgba(255, 0, 127, 0.3);
    animation: flickerPink 1.5s infinite alternate; /* Subtle flicker */
}

@keyframes flickerPink {
    0%, 19%, 21%, 23%, 25%, 54%, 56%, 100% {
        text-shadow:
            0 0 5px #ff007f,
            0 0 10px #ff007f,
            0 0 20px #ff007f,
            0 0 40px rgba(255, 0, 127, 0.5),
            0 0 80px rgba(255, 0, 127, 0.3);
    }
    20%, 24%, 55% {
        text-shadow: none;
    }
}

/* Animation for the login card fade-in and subtle bounce */
.login-card {
    animation: fadeInBounce 1.2s ease-out forwards;
    opacity: 0; /* Start hidden for fade-in effect */
    transform: translateY(-50px) scale(0.95); /* Initial state for bounce */
    position: relative;
    background-color: rgba(255, 255, 255, 0.85); /* Slightly transparent white for card */
    border: 2px solid #ff8c00; /* ORANGE border */
    box-shadow:
        0 0 10px #ff8c00,
        0 0 20px rgba(255, 140, 0, 0.5),
        0 0 30px rgba(255, 140, 0, 0.3); /* ORANGE glow shadow */
}

@keyframes fadeInBounce {
    0% {
        opacity: 0;
        transform: translateY(-50px) scale(0.95);
    }
    70% {
        opacity: 1;
        transform: translateY(10px) scale(1.02);
    }
    100% {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

/* Input field styles and focus animation */
input {
    background-color: rgba(255, 255, 255, 0.6); /* Lighter transparent input background */
    border: 1px solid #ff69b4; /* Hot pink border */
    color: #333; /* Dark text for input */
}

input::placeholder {
    color: #666; /* Slightly darker placeholder text */
}

input:focus {
    box-shadow:
        0 0 0 2px #ff007f, /* Inner glow on focus */
        0 0 10px #ff007f; /* Outer glow on focus */
    border-color: #ff007f;
    transform: translateY(-2px); /* Slight lift on focus */
    background-color: rgba(255, 255, 255, 0.8); /* Brighter on focus */
}

/* Button hover and active effects - Red Theme */
button {
    transition: all 0.2s ease-in-out;
    background: linear-gradient(90deg, #ff0000, #cc0000); /* Red button gradient */
    color: white;
    text-shadow: 0 0 5px rgba(255, 255, 255, 0.5);
    border: 2px solid #007bff; /* Blue border for the button */
    font-size: 1.125rem; /* Larger text */
    padding: 0.875rem 1.5rem; /* More padding */
}
button:hover {
    transform: translateY(-3px) scale(1.02);
    box-shadow:
        0 0 18px #ff0000, /* Red glow on hover */
        0 0 40px rgba(255, 0, 0, 0.7);
    background: linear-gradient(90deg, #cc0000, #ff0000); /* Reverse gradient on hover */
    border-color: #00bfff; /* Lighter blue on hover */
}
button:active {
    transform: translateY(1px) scale(0.97);
    box-shadow: none;
    background: linear-gradient(90deg, #990000, #cc0000); /* Darker red gradient on press */
    border-color: #0056b3; /* Darker blue on active */
}

/* Message box styling */
#messageBox {
    background-color: rgba(255, 0, 127, 0.1); /* Light pink background for messages */
    color: #ff007f; /* Pink text color for messages */
    border: 1px solid #ff007f;
    box-shadow: 0 0 8px rgba(255, 0, 127, 0.5);
}
#messageBox.bg-green-100 { /* Success */
    background-color: rgba(0, 255, 0, 0.1);
    color: #00ff00;
    border-color: #00ff00;
    box-shadow: 0 0 8px rgba(0, 255, 0, 0.5);
}
#messageBox.bg-red-100 { /* Error */
    background-color: rgba(255, 0, 0, 0.1);
    color: #ff0000;
    border-color: #ff0000;
    box-shadow: 0 0 8px rgba(255, 0, 0, 0.5);
}
#messageBox.animate-pulse {
    animation: pulseGlowPink 1s infinite;
}

@keyframes pulseGlowPink {
    0% { box-shadow: 0 0 8px rgba(255, 0, 127, 0.5); }
    50% { box-shadow: 0 0 15px rgba(255, 0, 127, 0.8); }
    100% { box-shadow: 0 0 8px rgba(255, 0, 127, 0.5); }
}

/* Adjust Forgot Password? link color to pink theme */
.text-indigo-600 {
    color: #d1005a;
}
.text-indigo-600:hover {
    color: #ff007f;
    text-shadow: 0 0 5px #ff007f;
}

/* Styles for the custom pop-up modal */
.modal {
    position: fixed;
    z-index: 1000; /* High z-index to appear on top */
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7); /* Dark overlay */
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease, visibility 0.3s ease;
}

.modal.show {
    opacity: 1;
    visibility: visible;
}

.modal-content {
    background-color: #fff;
    padding: 30px;
    border-radius: 15px;
    text-align: center;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    max-width: 90%;
    transform: scale(0.9);
    transition: transform 0.3s ease;
    position: relative;
    border: 2px solid #ff007f; /* Neon border */
}

.modal.show .modal-content {
    transform: scale(1);
}

.close-button {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 24px;
    font-weight: bold;
    color: #aaa;
    cursor: pointer;
    transition: color 0.2s ease;
}

.close-button:hover,
.close-button:focus {
    color: #ff0000;
}
