body {
    font-family: 'Inter', sans-serif;
    background-color: #000000; /* Dark background to match app feel */
    color: #eee; /* Light text for contrast */
    line-height: 1.6;
    margin: 0; /* Remove default body margin */
    padding: 0; /* Remove default body padding */
    overflow-x: hidden; /* Prevent horizontal scrollbar from potential layout issues */
    overflow-y: auto; /* Allow scrolling on the main page */
}
.container {
    max-width: 100%; /* Make container full width */
    padding: 0; /* Remove padding from container to make grid edge-to-edge */
    margin: 0 auto; /* Keep it centered */
}
.gallery-grid {
    display: grid;
    /* Denser grid: smaller min-width for more columns, tight gaps */
    grid-template-columns: repeat(auto-fill, minmax(90px, 1fr));
    gap: 1px; /* Very small gap between items */
    background-color: #222; /* Dark background for the grid itself */
}
.gallery-item {
    background-color: #111; /* Slightly lighter than body for item background */
    overflow: hidden;
    position: relative; /* For overlays like video duration */
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding-bottom: 100%; /* Makes the item square, based on width */
    cursor: pointer; /* Indicate clickable items */

    /* Initial state for staggered fade-in */
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.6s ease-out, transform 0.6s ease-out; /* Default transition, overridden by JS initially */

    /* Hover effect for gallery items */
    transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
}
.gallery-item:hover {
    transform: scale(1.03); /* Slightly scale up on hover */
    box-shadow: 0 0 10px rgba(0, 255, 255, 0.4); /* Subtle cyan glow on hover */
    z-index: 5; /* Bring hovered item to front slightly */
}
.gallery-item img,
.gallery-item video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover; /* Cover the area, cropping if necessary */
    display: block;
}
/* Style for video duration overlay - optional, but helps match look */
.video-duration {
    position: absolute;
    bottom: 5px;
    left: 5px;
    background-color: rgba(0, 0, 0, 0.6);
    color: white;
    font-size: 0.7em;
    padding: 2px 5px;
    border-radius: 3px;
    z-index: 10;
}
.header-section {
    background-color: #000000; /* Solid black header */
    color: white;
    padding: 10px 20px; /* Reduced padding */
    margin-bottom: 1px; /* Very small margin below header */
    border-bottom: 1px solid #333; /* Subtle border */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;

    /* Header entrance animation */
    opacity: 0;
    transform: translateY(-50px);
    animation: headerSlideIn 0.8s ease-out forwards; /* Animation controlled by CSS */
    animation-delay: 0.2s; /* Delay after page loads */
}

@keyframes headerSlideIn {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.header-section h1 {
    font-size: 1.2em; /* Smaller title */
    font-weight: 600; /* Semi-bold */
    margin: 0; /* Remove default margin */
    flex-grow: 1; /* Allows it to take space */
    text-align: center; /* Center the "All photos" */
}
.header-section .icon {
    font-size: 1.5em; /* Icon size */
    color: #ccc;
    cursor: pointer;
    padding: 0 5px;
}
.header-section .icon:hover {
    color: #fff;
}

/* --- Styles for the Full-screen Photo Zoom Modal --- */
.modal-overlay {
    position: fixed; /* Stay in place even if page scrolls */
    z-index: 1000; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgba(0, 0, 0, 0.9); /* Black w/ opacity */
    display: flex; /* Use flexbox for centering */
    flex-direction: column; /* Stack image and caption area vertically */
    justify-content: center;
    align-items: center;
    visibility: hidden; /* Hidden by default */
    opacity: 0; /* Start invisible for transition */
    transition: opacity 0.3s ease, visibility 0.3s ease;
}

.modal-overlay.show {
    visibility: visible;
    opacity: 1;
}

.modal-content-img {
    margin: auto;
    display: block;
    max-width: 90%;
    max-height: 70%; /* Give space for caption area */
    object-fit: contain; /* Ensure the whole image is visible */
    transform: scale(0.6); /* Start smaller for pronounced zoom-in effect */
    opacity: 0; /* Start invisible for the content */
    transition: transform 0.3s ease-out, opacity 0.3s ease-out;
}

.modal-overlay.show .modal-content-img {
    transform: scale(1); /* Zoom to actual size */
    opacity: 1; /* Fade in */
}

.close-modal-btn {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
    cursor: pointer;
    z-index: 1001; /* Above the image */
}

.close-modal-btn:hover,
.close-modal-btn:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

/* Caption Area Styles */
.caption-area {
    margin-top: 20px;
    width: 90%;
    max-width: 600px;
    background-color: rgba(255, 255, 255, 0.1); /* Slightly transparent background */
    padding: 15px;
    border-radius: 8px;
    text-align: center;
    color: #e0e0e0; /* Light text color */
    box-shadow: 0 0 10px rgba(0, 255, 255, 0.3); /* Subtle neon glow */
}

.generate-caption-btn {
    background: linear-gradient(90deg, #00c6ff, #0072ff); /* Neon blue gradient */
    color: white;
    padding: 10px 20px;
    border-radius: 8px;
    font-weight: bold;
    cursor: pointer;
    border: none;
    transition: all 0.3s ease;
    box-shadow: 0 0 8px rgba(0, 255, 255, 0.5);
    margin-bottom: 10px;
}

.generate-caption-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 0 15px rgba(0, 255, 255, 0.8);
}

.generate-caption-btn:active {
    transform: translateY(0);
    box-shadow: none;
}

.caption-display {
    margin-top: 10px;
    font-style: italic;
    font-size: 0.95em;
    min-height: 2em; /* Ensure some space even if empty */
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Loading Spinner */
.loading-spinner {
    border: 4px solid rgba(255, 255, 255, 0.3);
    border-top: 4px solid #00c6ff; /* Neon blue color */
    border-radius: 50%;
    width: 30px;
    height: 30px;
    animation: spin 1s linear infinite;
    margin: 10px auto;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}
